app_url=https://dev.mpulse9.com/
browser=Chrome

ModuleHierarchy= {"ModuleKey":0,"SubModuleKey":0,"SubSectionKey":0}
BASEURL=https://dev.mpulse9.com
ORIGIN=http://127.0.0.1:8080
REFERER=http://127.0.0.1:8080
STUFFKEY=42867
DATABASELIST=FreshDBSep,INAPP_PNS,FRESHDB959_INAPPDEV,FRESHDB96101
Q1NSRlRPS0VO=eyJBcHBDb2RlTmFtZSI6Ik1vemlsbGEiLCJBcHBWZXJzaW9uIjoiNS4wIChYMTE7IExpbnV4IHg4Nl82NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEwNy4wLjAuMCBTYWZhcmkvNTM3LjM2IiwiTGFuZ3VhZ2UiOiJlbi1HQiIsIlBsYXRmb3JtIjoiTGludXggeDg2XzY0IiwiUHJvZHVjdFN1YiI6IjIwMDMwMTA3IiwiVXNlckFnZW50IjoiTW96aWxsYS81LjAgKFgxMTsgTGludXggeDg2XzY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBsaWtlIEdlY2tvKSBDaHJvbWUvMTA3LjAuMC4wIFNhZmFyaS81MzcuMzYifQ
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36
SubModuleKey=0
USERNAME=shrikant@inapp.com
PASSWORD=
ClientTimeZoneOffSet=-5.5
SubModuleName=WorkOrderRecords
GroupByColumns=WorkOrderGroup
FilterOperation=Contains